[tox]
envlist =
    {py27,py34,py35,py36}-django111-drf{31,32,33,34,35,36,37,38}
    {py34,py35,py36,py37}-django20-drf{37,38}
    {py35,py36,py37}-django21-drf{37,38}
    flake8
skipsdist = True

[testenv]
deps =
    pytest
    pytest-django
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    drf31: djangorestframework>=3.1,<3.2
    drf32: djangorestframework>=3.2,<3.3
    drf33: djangorestframework>=3.3,<3.4
    drf34: djangorestframework>=3.4,<3.5
    drf35: djangorestframework>=3.5,<3.6
    drf36: djangorestframework>=3.6,<3.7
    drf37: djangorestframework>=3.7,<3.8
    drf38: djangorestframework>=3.8,<3.9
commands =
    pytest

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
max-line-length = 120
